<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densityDpi=device-dpi" />
    <title>Pixi+AlloyFinger</title>
</head>

<body>
    <script src="./asset/pixi.min.js"></script>
    <script src="./alloy_finger.js"></script>
    <script>
        var clientWidth = document.body.clientWidth;
        var clientHeight = document.body.clientHeight;
        const app = new PIXI.Application(clientWidth, clientHeight, { backgroundColor: 0x1099bb });
        document.body.appendChild(app.view);

        PIXI.loader
            .add('photo', './asset/Lenna.jpg', { crossOrigin: 'anonymous' })
            .load(function () {
                InsertImage();
            });

        function InsertImage() {
            var bunny = new PIXI.Sprite(PIXI.Texture.fromImage("photo"));
            bunny.name = "photo";
            bunny.interactive = true;
            bunny.buttonMode = true;
            bunny.anchor.set(0.5);
            bunny.x = (app.view.width / 2);
            bunny.y = (app.view.height / 2);
            app.stage.addChild(bunny);

            var initScale = 1;

            bunny.scale.set(initScale, initScale);
            new AlloyFinger(bunny, {
                multipointStart: function () {
                    initScale = bunny.scale.x;
                },
                rotate: function (evt) {
                    var currentAngle = bunny.rotation / (Math.PI / 180);
                    currentAngle += evt.angle;
                    bunny.rotation = currentAngle * (Math.PI / 180);
                },
                pinch: function (evt) {
                    bunny.scale.x = bunny.scale.y = initScale * evt.zoom;
                },
                pressMove: function (evt) {
                    bunny.x += evt.deltaX;
                    bunny.y += evt.deltaY;
                }
            });
        }
    </script>
</body>

</html>